---Source code in R---

library("cubature")

func <- function(x) {
    exp(-a * sum(x^2))
}

for (n in (2 : 10)) {
    for (a in (-3.5 : 3.5)) {
        cat("n =", n, " a =", a, " integral =", cubintegrate(f = func, lower = rep(-1, n), upper = rep(1, n), method = "hcubature")$integral, "\n")
    }
}

---Output---

n = 9  a = -3.5  integral = 4258286161 
n = 9  a = -2.5  integral = 15416645 
n = 9  a = -1.5  integral = 122423.7 
n = 9  a = -0.5  integral = 2543.634 
n = 9  a = 0.5  integral = 125.8407 
n = 9  a = 1.5  integral = 12.73984 
n = 9  a = 2.5  integral = 2.222887 
n = 9  a = 3.5  integral = 0.5920401 
n = 10  a = -3.5  integral = 40749848831 
n = 10  a = -2.5  integral = 94118209 
n = 10  a = -1.5  integral = 450125.8 
n = 10  a = -0.5  integral = 6078.209 
n = 10  a = 0.5  integral = 215.2941 
n = 10  a = 1.5  integral = 16.78562 
n = 10  a = 2.5  integral = 2.434629 
n = 10  a = 3.5  integral = 0.5306023 
